POSTGRES_HOST=127.0.0.1
POSTGRES_DB=udacity_dev
POSTGRES_TEST_DB=udacity_test
POSTGRES_USER=udacity
POSTGRES_PASSWORD=udacity1234
ENV=dev
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomorea123!
POSTGRES_PORT=5432